{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventySystem" : "Host=ep-aged-truth-a4w00h12-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_5PYz0HZCjaRO"
  },
  "Jwt": {
    "Secretkey": "aasfsfsdfmljcnasdlcnnn324u39u4931689#&#^$^*sdgaga",
    "IssuerIP": "http://localhost:5281/",
    "AudienceIP" :"http://localhost:3000/" 
  }
}
